# Configurações do Banco de Dados
DATABASE_URL="postgresql://username:password@localhost:5432/sensory_profile_db?schema=public"

# Configurações do Servidor
PORT=3000
NODE_ENV=development

# Configurações de Segurança
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRES_IN=1d

# Configurações de CORS
FRONTEND_URL=http://localhost:5173

# Configurações do Render
# DATABASE_URL será fornecido pelo Render quando você criar o serviço PostgreSQL
